{
  "name": "@2stefant.org/alldays",
  "version": "1.9.8",
  "description": "alldays calculates all specific (e.g. sunday) days between two iso week days (1-7 means monday to sunday) and returns a list of strings in YYYY-MM-DD short calendar iso format.",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": "2stefant/alldays",
  "keywords": [
    "alldays",
    "2stefant",
    "isoweekday",
    "shortdate",
    "sundays",
    "daterange"
  ],
  "author": "2stefant",
  "bugs": {
    "url": "https://github.com/2stefant/alldays/issues"
  },
  "homepage": "https://github.com/2stefant/alldays#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.13.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "moment": "^2.29.1"
  }
}
